# ====================================
# Stage 1: Build
# ====================================
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir poetry==1.8.0 && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --only main

# ====================================
# Stage 2: Runtime
# ====================================
FROM python:3.12-slim AS runtime

# Non-root user for security
RUN groupadd -r omnislm && useradd -r -g omnislm -d /app -s /sbin/nologin omnislm

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY src/ ./src/

# Create required directories
RUN mkdir -p /app/logs /app/uploads && \
    chown -R omnislm:omnislm /app

USER omnislm

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/healthz')"

CMD ["uvicorn", "src.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--reload", \
     "--log-level", "info"]
